# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff && /usr/bin/ccmake -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff && /usr/bin/cmake --regenerate-during-build -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hudrich/Документы/projects/cpp/labs_rksi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target danil_kostin_work_7


#############################################
# Order-only phony target for danil_kostin_work_7

build cmake_object_order_depends_target_danil_kostin_work_7: phony || work_7/CMakeFiles/danil_kostin_work_7.dir

build work_7/CMakeFiles/danil_kostin_work_7.dir/main.cpp.o: CXX_COMPILER__danil_kostin_work_7_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/work_7/main.cpp || cmake_object_order_depends_target_danil_kostin_work_7
  DEP_FILE = work_7/CMakeFiles/danil_kostin_work_7.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = work_7/CMakeFiles/danil_kostin_work_7.dir
  OBJECT_FILE_DIR = work_7/CMakeFiles/danil_kostin_work_7.dir

build work_7/CMakeFiles/danil_kostin_work_7.dir/src/program.cpp.o: CXX_COMPILER__danil_kostin_work_7_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/work_7/src/program.cpp || cmake_object_order_depends_target_danil_kostin_work_7
  DEP_FILE = work_7/CMakeFiles/danil_kostin_work_7.dir/src/program.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = work_7/CMakeFiles/danil_kostin_work_7.dir
  OBJECT_FILE_DIR = work_7/CMakeFiles/danil_kostin_work_7.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target danil_kostin_work_7


#############################################
# Link the executable /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_7/danil_kostin_work_7

build /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_7/danil_kostin_work_7: CXX_EXECUTABLE_LINKER__danil_kostin_work_7_Debug work_7/CMakeFiles/danil_kostin_work_7.dir/main.cpp.o work_7/CMakeFiles/danil_kostin_work_7.dir/src/program.cpp.o
  FLAGS = -g
  OBJECT_DIR = work_7/CMakeFiles/danil_kostin_work_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_7/danil_kostin_work_7
  TARGET_PDB = danil_kostin_work_7.dbg


#############################################
# Utility command for edit_cache

build work_7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_7 && /usr/bin/ccmake -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build work_7/edit_cache: phony work_7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build work_7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_7 && /usr/bin/cmake --regenerate-during-build -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build work_7/rebuild_cache: phony work_7/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build work_7/list_install_components: phony


#############################################
# Utility command for install

build work_7/CMakeFiles/install.util: CUSTOM_COMMAND work_7/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_7 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build work_7/install: phony work_7/CMakeFiles/install.util


#############################################
# Utility command for install/local

build work_7/CMakeFiles/install/local.util: CUSTOM_COMMAND work_7/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_7 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build work_7/install/local: phony work_7/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build work_7/CMakeFiles/install/strip.util: CUSTOM_COMMAND work_7/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_7 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build work_7/install/strip: phony work_7/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hudrich/Документы/projects/cpp/labs_rksi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target danil_kostin_work_8


#############################################
# Order-only phony target for danil_kostin_work_8

build cmake_object_order_depends_target_danil_kostin_work_8: phony || work_8/CMakeFiles/danil_kostin_work_8.dir

build work_8/CMakeFiles/danil_kostin_work_8.dir/main.cpp.o: CXX_COMPILER__danil_kostin_work_8_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/work_8/main.cpp || cmake_object_order_depends_target_danil_kostin_work_8
  DEP_FILE = work_8/CMakeFiles/danil_kostin_work_8.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = work_8/CMakeFiles/danil_kostin_work_8.dir
  OBJECT_FILE_DIR = work_8/CMakeFiles/danil_kostin_work_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target danil_kostin_work_8


#############################################
# Link the executable /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/danil_kostin_work_8

build /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/danil_kostin_work_8: CXX_EXECUTABLE_LINKER__danil_kostin_work_8_Debug work_8/CMakeFiles/danil_kostin_work_8.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = work_8/CMakeFiles/danil_kostin_work_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/danil_kostin_work_8
  TARGET_PDB = danil_kostin_work_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_test


#############################################
# Order-only phony target for matrix_test

build cmake_object_order_depends_target_matrix_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build work_8/CMakeFiles/matrix_test.dir/tests/square_matrix_test.cpp.o: CXX_COMPILER__matrix_test_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/work_8/tests/square_matrix_test.cpp || cmake_object_order_depends_target_matrix_test
  DEP_FILE = work_8/CMakeFiles/matrix_test.dir/tests/square_matrix_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest/include -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest
  OBJECT_DIR = work_8/CMakeFiles/matrix_test.dir
  OBJECT_FILE_DIR = work_8/CMakeFiles/matrix_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target matrix_test


#############################################
# Link the executable /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/matrix_test

build /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/matrix_test work_8/matrix_test[1]_tests.cmake | ${cmake_ninja_workdir}work_8/matrix_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__matrix_test_Debug work_8/CMakeFiles/matrix_test.dir/tests/square_matrix_test.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = work_8/CMakeFiles/matrix_test.dir
  POST_BUILD = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8 && /usr/bin/cmake -D TEST_TARGET=matrix_test -D TEST_EXECUTABLE=/home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/matrix_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=matrix_test_TESTS -D CTEST_FILE=/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8/matrix_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/matrix_test
  TARGET_PDB = matrix_test.dbg


#############################################
# Utility command for edit_cache

build work_8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8 && /usr/bin/ccmake -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build work_8/edit_cache: phony work_8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build work_8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8 && /usr/bin/cmake --regenerate-during-build -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build work_8/rebuild_cache: phony work_8/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build work_8/list_install_components: phony


#############################################
# Utility command for install

build work_8/CMakeFiles/install.util: CUSTOM_COMMAND work_8/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build work_8/install: phony work_8/CMakeFiles/install.util


#############################################
# Utility command for install/local

build work_8/CMakeFiles/install/local.util: CUSTOM_COMMAND work_8/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build work_8/install/local: phony work_8/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build work_8/CMakeFiles/install/strip.util: CUSTOM_COMMAND work_8/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build work_8/install/strip: phony work_8/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hudrich/Документы/projects/cpp/labs_rksi/work_8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build && /usr/bin/ccmake -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googlemock/include -I/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googlemock -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest/include -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googlemock/include -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googlemock -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest/include -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googlemock && /usr/bin/ccmake -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest/include -I/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest/include -isystem /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googletest && /usr/bin/ccmake -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hudrich/Документы/projects/cpp/labs_rksi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target danil_kostin_work_9


#############################################
# Order-only phony target for danil_kostin_work_9

build cmake_object_order_depends_target_danil_kostin_work_9: phony || work_9/CMakeFiles/danil_kostin_work_9.dir

build work_9/CMakeFiles/danil_kostin_work_9.dir/main.cpp.o: CXX_COMPILER__danil_kostin_work_9_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/work_9/main.cpp || cmake_object_order_depends_target_danil_kostin_work_9
  DEP_FILE = work_9/CMakeFiles/danil_kostin_work_9.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = work_9/CMakeFiles/danil_kostin_work_9.dir
  OBJECT_FILE_DIR = work_9/CMakeFiles/danil_kostin_work_9.dir

build work_9/CMakeFiles/danil_kostin_work_9.dir/program.cpp.o: CXX_COMPILER__danil_kostin_work_9_unscanned_Debug /home/hudrich/Документы/projects/cpp/labs_rksi/work_9/program.cpp || cmake_object_order_depends_target_danil_kostin_work_9
  DEP_FILE = work_9/CMakeFiles/danil_kostin_work_9.dir/program.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = work_9/CMakeFiles/danil_kostin_work_9.dir
  OBJECT_FILE_DIR = work_9/CMakeFiles/danil_kostin_work_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target danil_kostin_work_9


#############################################
# Link the executable /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_9/danil_kostin_work_9

build /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_9/danil_kostin_work_9: CXX_EXECUTABLE_LINKER__danil_kostin_work_9_Debug work_9/CMakeFiles/danil_kostin_work_9.dir/main.cpp.o work_9/CMakeFiles/danil_kostin_work_9.dir/program.cpp.o
  FLAGS = -g
  OBJECT_DIR = work_9/CMakeFiles/danil_kostin_work_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_9/danil_kostin_work_9
  TARGET_PDB = danil_kostin_work_9.dbg


#############################################
# Utility command for edit_cache

build work_9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_9 && /usr/bin/ccmake -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build work_9/edit_cache: phony work_9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build work_9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_9 && /usr/bin/cmake --regenerate-during-build -S/home/hudrich/Документы/projects/cpp/labs_rksi -B/home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build work_9/rebuild_cache: phony work_9/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build work_9/list_install_components: phony


#############################################
# Utility command for install

build work_9/CMakeFiles/install.util: CUSTOM_COMMAND work_9/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_9 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build work_9/install: phony work_9/CMakeFiles/install.util


#############################################
# Utility command for install/local

build work_9/CMakeFiles/install/local.util: CUSTOM_COMMAND work_9/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_9 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build work_9/install/local: phony work_9/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build work_9/CMakeFiles/install/strip.util: CUSTOM_COMMAND work_9/all
  COMMAND = cd /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_9 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build work_9/install/strip: phony work_9/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build danil_kostin_work_7: phony /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_7/danil_kostin_work_7

build danil_kostin_work_8: phony /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/danil_kostin_work_8

build danil_kostin_work_9: phony /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_9/danil_kostin_work_9

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build matrix_test: phony /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/matrix_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff

build all: phony work_7/all work_8/all work_9/all

# =============================================================================

#############################################
# Folder: /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_7

build work_7/all: phony /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_7/danil_kostin_work_7

# =============================================================================

#############################################
# Folder: /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_8

build work_8/all: phony /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/danil_kostin_work_8 /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_8/matrix_test _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/hudrich/Документы/projects/cpp/labs_rksi/build/cmake_stuff/work_9

build work_9/all: phony /home/hudrich/Документы/projects/cpp/labs_rksi/build/binaries/danil_kostin_work_9/danil_kostin_work_9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hudrich/Документы/projects/cpp/labs_rksi/CMakeLists.txt /home/hudrich/Документы/projects/cpp/labs_rksi/work_7/CMakeLists.txt /home/hudrich/Документы/projects/cpp/labs_rksi/work_8/CMakeLists.txt /home/hudrich/Документы/projects/cpp/labs_rksi/work_9/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hudrich/Документы/projects/cpp/labs_rksi/CMakeLists.txt /home/hudrich/Документы/projects/cpp/labs_rksi/work_7/CMakeLists.txt /home/hudrich/Документы/projects/cpp/labs_rksi/work_8/CMakeLists.txt /home/hudrich/Документы/projects/cpp/labs_rksi/work_9/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
